{
  "ConnectionStrings": {
    "DaHub": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DaHubDirectory;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
